<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.khalipha.qos</groupId>
    <artifactId>train-timetables-qos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Train Timetables Quality of Service Tests</name>
    <description>Executes a JMeter Test</description>

    <properties>
        <protocol>http</protocol>
        <host>localhost</host>
        <port>21080</port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <propertiesUser>
                        <protocol>${protocol}</protocol>
                        <host>${host}</host>
                        <port>${port}</port>
                    </propertiesUser>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
